<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="app">
        <cart></cart>
        <div id="container">
            <item v-for="product in products" :product-data="product"></item>
        </div>
    </div>
</head>

<body>
    <style>
        #cart-box {
            position: relative;
            width: 70px;
        }
        
        #cart-box img {
            width: 100%;
        }
        
        #cart-box #cart-count {
            position: absolute;
            right: -20px;
            top: -5px;
            font-size: 0.8em;
            font-weight: bold;
            width: 50px;
            height: 50px;
            background: red;
            color: white;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
        }
        
        #container {
            width: 90%;
            margin: 10px auto;
            display: flex;
            flex-deriction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        #product-box {
            width: 150px;
            position: relative;
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 2px #eee;
            padding: 5px;
            margin: 20px;
        }
        
        #product-box img {
            width: 100%;
        }
        
        #product-box #add {
            position: absolute;
            top: 45%;
            right: 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            background: pink;
            color: white;
            text-align: center;
            font-size: 30px;
            border-radius: 50%;
        }
        
        #product-box #add:hover {
            cursor: pointer;
        }
    </style>
    <script src="file.js"></script>
</body>

</html>